<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login</title>
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <h1 class="text-center">Login</h1>
        
        <form method="POST" class="text-center" action="{{ url_for('login') }}">
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <p>Don't have an account? <a href="{{ url_for('register') }}" class="text-info">Register</a></p>
        </form>
    </div>
</body>

</html>
