<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Register</title>
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <h1 class="text-center">Register</h1>
        
        <!-- Flash message display -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center">
                        {{ message }}
                        {% if category == 'success' %}
                            <a href="{{ url_for('login') }}" class="btn btn-light btn-sm ml-2">Login</a>
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" class="text-center" action="{{ url_for('register') }}">
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" 
                       pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" 
                       title="Password must be at least 8 characters, include at least one uppercase letter, one lowercase letter, and one special character" 
                       required>
                <small class="form-text text-muted">
                    Password must be at least 8 characters, include at least one uppercase letter, one lowercase letter, and one special character.
                </small>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
            <p class="text-muted mt-2">Already have an account? <a href="{{ url_for('login') }}" class="text-info">Login</a></p>
        </form>
    </div>
</body>
</html>
