body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c; /* Dark background */
    color: #f4f4f4; /* Light text */
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ffffff;
}

.chat-box {
    max-height: 400px;
    overflow-y: auto;
    background-color: #3e3e3e; /* Dark chat background */
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.user {
    background-color: #007bff; /* User message bubble color */
    color: white;
    margin-left: auto; /* Align to right */
}

.message.bot {
    background-color: #444; /* Bot message bubble color */
    color: white;
    margin-right: auto; /* Align to left */
}

.loading {
    color: white;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.feedback-link {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
}

.recommendations {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.recommendations h3 {
    margin-bottom: 10px;
}

.recommendations ul {
    list-style-type: none;
    padding: 0;
}

.recommendations ul li {
    margin-bottom: 5px;
}

form select, form textarea, form input {
    margin-top: 10px;
    padding: 5px;
}

form button {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* static/styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #4CAF50;
    width: 100%;
    padding: 15px;
    text-align: center;
}

.navbar h1 {
    color: white;
    margin: 0;
}
